spring.application.name=olamaAi



spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

app.url = http://localhost:11434/api/generate